@charset "utf-8";
/* mixin 混合 混入 */
/*类class混入*/
/*组合样式*/
//.f_left{
//  float: left;
//}
//.f_right{
//  float: right;
//}
//.b_left{
//  border-left:1px solid #ccc;
//}
//.b_right{
//  border-right:1px solid #ccc;
//}
//.b_bottom{
//  border-bottom:1px solid #ccc;
//}
//需求：左浮动下边框 在html 调用类 f_left b_bottom */
//.f_left_b_bottom{
//  .f_left();
//  .b_bottom();
//}

/*函数混入*/
/*需求：左浮动下边框 在html 调用类 f_left b_bottom */
//.f_left(){
//  float: left;
//}
//.f_right(){
//  float: right;
//}
//.b_left(){
//  border-left:1px solid #ccc;
//}
//.b_right(){
//  border-right:1px solid #ccc;
//}
//.b_bottom(){
//  border-bottom:1px solid #ccc;
//}
//参数的定义
//1.如果定义了一个参数 且没有定义默认值 调用必须传参
//2. php function add($name='xyy'){}
// 如果定义了一个参数 且有默认值 传参无所谓 不传使用默认的

.f(@direction:left) {
  float: @direction;
}

.border(@direction:left,@width:1px) {
  border-@{direction}: @width solid #ccc;
}
.borderRadius(@size:10px){
  border-radius: @size;
  -webkit-border-radius:@size;
  -moz-border-radius: @size;
  -ms-border-radius: @size;
  -o-border-radius: @size;
}

.f_left_b_bottom {
  .f(right);
  .border(bottom,3px);
  //.f_left();
  //.b_bottom();
  .borderRadius(100px);
}