<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        html{
            font-size: 50px;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            background: green;
            color: #fff;
            font-size: 0.32rem;
        }
        /*移动端适配方案：*/
        /*1. flex 伸缩布局  特点：宽度自适应   图片除外 */
        /*2. 百分比布局 流式布局  特点：宽度自适应 图片除外 */
        /*欠缺：高度没有自适应 不是等比缩放 效果不好*/
        /*3. rem 适配  特点 等比缩放 */
        /*  宽度是
        640px  容器的尺寸  640*100    32px    html--》100px
        320px  容器的尺寸  320*50     16px    html--》50px
        1. 如果通过js去对所有需要改变的属性操作  不合理 操作多
        2. 如果有一个整体控制的开关 控制页面所有的尺寸
        3. rem的基准值 是基于html的字体大小  如果页面所有的尺寸使用rem那么html字体大小改变所有容器的尺寸改变
        总结：通过rem的基准值控制页面所有的元素尺寸达到等比缩放适配
        */
        /*方案：rem+媒体查询*/
        /* 适配市面上主流的设备尺寸  320px,360px,375px,384px,411px,414px,480px,540px,560px,600px */
        /* 算 rem 的基准值  参考设计稿（640px  100px）    当前基准值= 当前设备宽度/设计稿宽度 * 最初基准值 */
        /*@media (min-width: 320px) {
            html{
                font-size: 50px;
            }
        }
        @media (min-width: 360px) {
            html{
                font-size: 56.25px;
            }
        }
        !*把主流设备的媒体查询写好  达到主流设备的适配*!
        @media (min-width: 640px) {
            html{
                font-size: 100px;
            }
        }*/
        /*方案：rem+flexibleJS*/
    </style>
    <script src="index.min.js">
        /*1.位置 必须在头部  需要在页面加载之前 就算好尺寸*/
        /*2. 算 rem 的基准值  参考设计稿（640px  100px）    当前基准值= 当前设备宽度/设计稿宽度 * 最初基准值 */
        /*3. 通过js运算  思路 原理  !function(){}() 自调用 */
        /*!function(){
            /!*设计稿尺寸*!/
            var psdWidth = 640;
            /!*假设基准值*!/
            var baseSize = 100;
            /!*当前基准值*!/
            var currSize = window.innerWidth / psdWidth * baseSize;
            document.querySelector('html').style.fontSize = currSize + 'px';
            /!*测试 页面尺寸改变去重新计算 rem 的基准值*!/
            window.onresize = function () {
                var currSize = window.innerWidth / psdWidth * baseSize;
                document.querySelector('html').style.fontSize = currSize + 'px';
            }
        }();*/
        /*4. 使用淘宝手机团队  适配库  flexible.js */
        /*4.1 淘宝的基准值换算有个特点： 当前设备的基准值 = 当前设备的尺寸 / 10  */
        /*4.2 设计稿是  640px  基准值 64px  写页面的时候就要按这个64px去写页面就可以 */
        /*运算不方便*/
    </script>
</head>
<body>
    <div class="box">购物车</div>
</body>
</html>